{
  "name": "MSUBootstrap",
  "description": "MSUBootstrap is an MSU theme for the Twitter Bootstrap.",
  "version": "0.1.0",
  "author": "Michael Ezzo",
  "homepage": "http://tech.msu.edu",
  "repository": {
    "type": "git",
    "url": "https://gitlab.msu.edu/ezzomich/msubootstrap.git"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-banner": "~0.2.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-less": "~0.11.0",
    "grunt-contrib-watch": "~0.6.1",
    "load-grunt-tasks": "~0.4.0",
    "time-grunt": "~0.3.1"
  },
  "engines": {
    "node": "~0.10.1"
  }
}
